agent.port=${sandstorm.agent.port}
agent.gatling.startup.home=${sandstorm.agent.gatling.startup.home}
agent.gatling.no.report=${sandstorm.agent.gatling.no.report}
agent.gatling.java-opts=${sandstorm.agent.gatling.java-opts}
agent.gatling.jmx=${sandstorm.agent.gatling.jmx}
controller.host=${sandstorm.controller.host}
controller.port=${sandstorm.controller.port}
