spring.application.name=sandstorm
server.context-path=@server.context-path@
server.port=@controller.rest.port@
controller.grpc.port=@controller.grpc.port@

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

logging.path=@logging.path@

mongo.host=@mongo.host@
mongo.port=@mongo.port@
mongo.db.name=@mongo.db.name@
mongo.credentials=@mongo.credentials@

test-script.root.path=/test-script
test-data-file.root.path=/test-data

obj-storage.bucket.name=@obj-storage.bucket.name@
obj-storage.public-key=@obj-storage.public-key@
obj-storage.private-key=@obj-storage.private-key@
obj-storage.proxy.suffix=@obj-storage.proxy.suffix@
obj-storage.download.proxy.suffix=@obj-storage.download.proxy.suffix@

temp.storage.dir=@temp.storage.dir@

