influxdb.url=@influxdb.url@
influxdb.dbname=@influxdb.dbname@
influxdb.username=@influxdb.username@
influxdb.password=@influxdb.password@
logfile.home=@logfile.home@
gatling.home=@gatling.home@
report-server.root.url=@report-server.root.url@