org.quartz.scheduler.instanceName=@org.quartz.scheduler.instanceName@
org.quartz.threadPool.threadCount=@org.quartz.threadPool.threadCount@
org.quartz.scheduler.skipUpdateCheck=@org.quartz.scheduler.skipUpdateCheck@
org.quartz.jobStore.isClustered=@org.quartz.jobStore.isClustered@
org.quartz.jobStore.class=@org.quartz.jobStore.class@
org.quartz.jobStore.mongoUri=@org.quartz.jobStore.mongoUri@
org.quartz.jobStore.dbName=@org.quartz.jobStore.dbName@
org.quartz.jobStore.collectionPrefix=@org.quartz.jobStore.collectionPrefix@
org.quartz.jobStore.jobDataAsBase64=@org.quartz.jobStore.jobDataAsBase64@