script.root.path=${script.root.path}
dataset.root.path=${dataset.root.path}
obj-storage.bucket.name=${obj-storage.bucket.name}
obj-storage.public-key=${obj-storage.public-key}
obj-storage.private-key=${obj-storage.private-key}
obj-storage.proxy.suffix=${obj-storage.proxy.suffix}
obj-storage.download.proxy.suffix=${obj-storage.download.proxy.suffix}