<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>sandstorm-dependencies</artifactId>
        <groupId>io.sandstorm</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sandstorm-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sandstorm</groupId>
    <artifactId>sandstorm-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <okhttp.version>3.8.1</okhttp.version>
        <async-http-client.version>2.1.0-alpha24</async-http-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${async-http-client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>